# SocialMedia

./: Script Crear BD.sql  SocialMedia.sln
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocialMedia.Api/Application/Model/: CacheDto.cs  PostDto.cs  SecurityDto.cs
SocialMedia.Api/Application/Queries/: IPostQueries.cs  PostQueries.cs
SocialMedia.Api/Application/Validators/: PostValidator.cs
SocialMedia.Api/Controllers/: CacheController.cs  PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
SocialMedia.Api/Interfaces/: IPostService.cs  ISecurityService.cs
SocialMedia.Api/Mappings/: AutomapperProfile.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Api/Services/: PostService.cs  SecurityService.cs
SocialMedia.Core/CustomEntities/: PagedList.cs  PaginationOptions.cs
SocialMedia.Core/DTOs/: CacheDto.cs  PostDto.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comment.cs  PostPrueba.cs  Security.cs  User.cs  UserLogin.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/BackgroundTasks/: RedisSubcriber.cs
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs  SqlConfiguration.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfig.cs  PostConfig.cs  SecurityConfig.cs  UserConfig.cs
SocialMedia.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostMongoRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infrastructure/Services/: ICacheService.cs  PasswordService.cs  RedisCacheService.cs  UriService.cs
SocialMedia.Infrastructure/Validators/: PostValidator.cs
